{
  "name": "lensreels",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "make:stubs": "python3 scripts/make-stubs.py",
    "validate:stories": "python3 scripts/validate-stories.py"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "astro": "^5.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5"
  }
}